<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>"MovieShake"</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <link rel="stylesheet" href="lib/angularjs-slider/dist/rzslider.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="lib/angular-loading-bar/build/loading-bar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="MovieShake">

    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ng-debounce/angular-debounce.js"></script>
    <script src="lib/angular-loading-bar/build/loading-bar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="lib/angularjs-slider/rzslider.js"></script>
    <script src="lib/ionic-ion-frost/ionic.contrib.frost.js"></script>
    <script src="lib/quasimondo-js/blur/FastBlur.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="config.js"></script>
        <script src="app.js"></script>
        <script src="movie_shake/MovieShakeController.js"></script>
        <script src="common/directives/blurredImageDirective.js"></script>
        <script src="common/directives/autoHeightHeaderFooterDirective.js"></script>
        <script src="common/filters/trustedResourceFilter.js"></script>
        <script src="common/services/searchService.js"></script>
        <script src="components/shaker/discoverService.js"></script>
        <script src="components/shaker/movieService.js"></script>
        <script src="components/shaker/filters/movieGenresFilter.js"></script>
        <script src="components/shaker/filters/movieDirectorFilter.js"></script>
        <script src="components/shaker/filters/movieCastFilter.js"></script>
        <script src="components/shaker/filters/movieRevenueFilter.js"></script>
        <script src="components/filters/genre/genreService.js"></script>
        <script src="components/shaker/ShakerController.js"></script>
        <script src="components/shaker/nomovies/NoMoviesController.js"></script>
        <script src="components/filters/FiltersMenuController.js"></script>
        <!-- endbuild -->
  </body>
</html>
